DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fish_shawarma_db
JWT_SECRET=super_secret_key
PORT=5000
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:XqphPSixvETIAohnJABZVdhuJJpSpKeo@crossover.proxy.rlwy.net:33884/railway
MYSQL_ROOT_PASSWORD=XqphPSixvETIAohnJABZVdhuJJpSpKeo
MYSQL_URL=mysql://root:XqphPSixvETIAohnJABZVdhuJJpSpKeo@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=XqphPSixvETIAohnJABZVdhuJJpSpKeo
MYSQLPORT=XqphPSixvETIAohnJABZVdhuJJpSpKeo
MYSQLPORT=3306
MYSQLUSER=root